\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:theory-overview}{{}{2}{}{Item.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A* Algorithm}}{6}{algorithm.1}\protected@file@percent }
\newlabel{sec:conclusion}{{}{8}{}{algorithm.1}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bellman1958routing}{{1}{1958}{{Bellman}}{{}}}
\bibcite{cormen2009introduction}{{2}{2009}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{dijkstra1959note}{{3}{1959}{{Dijkstra}}{{}}}
\bibcite{hart1968formal}{{4}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{astar_wikipedia}{{5}{2023{a}}{{Wikipedia}}{{}}}
\bibcite{bellman_ford_wikipedia}{{6}{2023{b}}{{Wikipedia}}{{}}}
\bibcite{floyd_warshall_wikipedia}{{7}{2023{c}}{{Wikipedia}}{{}}}
\gdef \@abspage@last{10}
