This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "astar_wikipedia" isn't style-file defined
--line 77 of file references.bib
Warning--entry type for "bellman_ford_wikipedia" isn't style-file defined
--line 93 of file references.bib
Warning--entry type for "floyd_warshall_wikipedia" isn't style-file defined
--line 109 of file references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            627 strings with 5667 characters,
and the built_in function-call counts, 2665 in all, are:
= -- 233
> -- 119
< -- 5
+ -- 45
- -- 36
* -- 199
:= -- 413
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 127
empty$ -- 249
format.name$ -- 43
if$ -- 551
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 5
newline$ -- 43
num.names$ -- 28
pop$ -- 76
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 83
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 95
(There were 3 warnings)
